Task 1+['06:30','06:40','Meditation']
Task 2+['06:40','07:00','Bible study and Pray to God']
Task 3+['07:00','07:30','Memorize 5-10 German words']
Task 4+['07:30','08:00','Family Breakfast']
Task 5+['08:00','08:30','Make todo list and make coffee']
Task 6+['08:30','09:30','Self learning of AI: faskai, pyTorch']
Task 7+['09:40','10:50','Reading scientific papers']
Task 8+['11:00','12:00','Finish job-related tasks: e.g. coding and writing']
Task 9+['12:00','13:30','lunch break and street biking']
Task 10+['14:00','17:00','continue selflearning of many things : AI, programing languages']
Task 11+['17:00','20:30','Family time, playing with kids']
Task 12+['21:00','22:30','recircle the German words, listening good talks or channels, learn wealth management tactics']